<h1>About Me</h1>
<img src="../assets/images/cover.jpeg"/ height="200">
<hr />
<p>
  Hi, welcome to me Portifolio Web page. Please, alow me to introduce my self,
  my name is Michel Gonzaga dos Santos, I am a telecom engineering who decided
  to try something new. I am currently a PhD candidate in Teleinformatics
  engeneering and this is supposed to be my last year. I am brazilian living in
  Stockholm, Sweden.
</p>

<p>
  This a beta version of this web page, it was written in HTML 5 only, with the
  aim to share my learning progess. It implies that even the content of this
  section is supossed to be updated. I am really excited to improve my
  programing skills!
</p>
<hr />
<a href="../index.html">Home</a>
